<!DOCTYPE html>
<html>
<head>
    <title>Computer Hardware Website: GPU Page</title>
    <link rel="stylesheet" href="style.css">

    <style>
        #container
{
    width: 700px;
    border: 4px solid black;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    text-align: center;
    margin-top: 5%;
    background-image: radial-gradient( circle 619.3px at 10% 20%,  rgba(166,223,75,1) 0%, rgba(255,217,57,1) 100.2% );
}
img
{
    width: auto;
    max-width: 500px;
    height: 600px;
    background-color: rgb(163, 0, 0);
    padding: 10px;
    border-radius: 30px;
}
button
{
    width: 100px;
    height: 60px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
}
@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}
.play
{
    animation: fadein .4s ease-in;
}
    </style>


</head>

<body>
    <div id="main">
        <div id="header">
            <h1>Computer Hardware Website</h1>

        <div id="social">
            <a href="https://www.nutrition.org.uk/">
                <img src="images/Favicon.png" alt="facebook">
            </a>
            <a href="https://www.mind.org.uk/">
                <img src="images/mind.png" alt="mind">
            </a>
            <a href="https://www.linkedin.com">
                <img src="images/linkedin.jpg" alt="linkedin">
            </a>
        </div>
        </div>

        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="healthy_eating.html">healthy eating</a></li>
                <li><a href="exercise.html">Exercise</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="sleeping_habits.html">Sleeping Habits</a></li>
                <li><a href="need_help.html">Need Help</a></li>
                <li><a href="other_topics.html">Other Topics</a></li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>
        </div>

        <div id="content">
            <div id="title">
                <h2>Gallery</h2>
            </div>

            <div id="container">
                <h1>image slide show</h1>
                <div id="image">
                    <img id="img" src="images/1.jfif" alt="">
                </div>
                <div id="controls">
                    <button onclick="GoBack()">Back</button>
                    <button onclick="GoNext()">Next</button>
                </div>
            </div>
            <script>
                var num = 1;
                var element = document.getElementById("img");
                function GoBack()
                {
                    if(num > 1)
                    {
                        num--;
                    }
                    else
                    {
                        num = 6;
                    }
                    PlayAnimation();
                }
                function GoNext()
                {
                    if(num < 6)
                    {
                        num++;
                    }
                    else
                    {
                        num = 1;
                    }
                    PlayAnimation();
                }
                function PlayAnimation()
                {
                    element.src = "images/"+num+".jfif";
                    element.classList.remove("play"); // reset the animation
                    void element.offsetWidth; // trigger the reflow of img tag
                    element.classList.add("play");
                }
            </script>

        </div>


    </div>
</body>




</html>